".container": {
	backgroundColor:"white"
},

"#lblUsername": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top : '30'
},

"#txtUsername": {
	width: "250",
	height: Ti.UI.SIZE,
	color: "#000",
	top : '60',
	backgroundColor : "#F0F0F5"
},

"#lblPassword": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	top : '90'
},

"#txtPassword": {
	width: "250",
	height: Ti.UI.SIZE,
	color: "#000",
	top : '120',
	backgroundColor : "#F0F0F5"
},

"#btnLogin": {
	width: '100',
	height: Ti.UI.SIZE,
	color: "#000",
	top : '180',
	left : '40',
	backgroundColor : '#A3C8FF'
},

"#btnClear": {
	width: '100',
	height: Ti.UI.SIZE,
	color: "#000",
	top : '180',
	left : '180',
	backgroundColor : '#A3C8FF'
}

